{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "MySetting": "From appsettings.Uat.json"
}